### Get /tasks/:id
GET http://localhost:3000/tasks/01e87272-1835-4e77-9690-b64cafadcb74

### GET /tasks
GET http://localhost:3000/tasks

### GET /tasks/title
GET http://localhost:3000/tasks/title/First%20to%20enter

### POST
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "date": "03/09/2024",
  "title": "First title",
  "titleasdaeqeqw": "First title",
  "description": "SOme data for description",
  "type": "FEATURE",
  "status": "IN_PROGRESS",
  "severity": "NORMAL",
  "priority": "NORMAL",
  "assigneeId": "jhqbwehj21b3e23",
  "projectId": "jhqbwehj21b3e23"
}
